VITE_SUPABASE_PROJECT_ID="xcqfmptifgozyfhjhlxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcWZtcHRpZmdvenlmaGpobHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODYzMzAsImV4cCI6MjA4NDI2MjMzMH0.NH2PmM8WDIiV0tdNNQNYElODgn4AHY_jOnzWEg3Ywig"
VITE_SUPABASE_URL="https://xcqfmptifgozyfhjhlxr.supabase.co"
REACT_APP_BACKEND_URL=https://code-advisor-6.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false